# turbolinks-android

./: README.md  turbolinks-release.aar
demoapp/: build.gradle
demoapp/src/androidTest/java/com/basecamp/turbolinks/demo/: ApplicationTest.java
demoapp/src/main/java/com/basecamp/turbolinks/demo/: MainActivity.java
turbolinks/: build.gradle
turbolinks/src/main/java/com/basecamp/turbolinks/: TurbolinksAdapter.java  TurbolinksDebugCallback.java  TurbolinksHelper.java  TurbolinksLog.java  TurbolinksSession.java  TurbolinksSwipeRefreshLayout.java  TurbolinksView.java
turbolinks/src/main/java/com/basecamp/turbolinks/customui/: ObservableWebView.java  OnScrollChangedCallback.java  ScrollableWebView.java  SwipeRefreshEnabledListener.java
turbolinks/src/test/java/com/basecamp/turbolinks/: TurbolinksSessionTest.java
